create database collage1;
use collage1;

CREATE TABLE student ( 
	rollno INT PRIMARY KEY, 
    name VARCHAR(50), 
    marks INT NOT NULL, 
    grade VARCHAR(1), 
    city VARCHAR(20) 
);

INSERT INTO student 
	(rollno, name, marks, grade, city) 
    VALUES 
    (101, "anil", 78, "C", "Pune"), 
    (102, "bhumika", 93, "A", "Mumbai"), 
    (103, "chetan", 85, "B", "Mumbai"), 
    (104, "dhruv", 96, "A", "Delhi"), 
    (105, "emanuel", 12, "F", "Delhi"), 
    (106, "farah", 82, "B", "Delhi"
);

show tables;

-- CREATE A VIEW FOR TEACHERS for showing student releted information
-- VIEW
create view view1 as
select rollNo,name,marks from student;

select * from view1;

select * from view1	-- display above 90 marks student
where marks > 90;

drop view view1;	-- drop view