-- Example Get names of all students who scored more than class average. 
-- Step 1. Find the avg of class 
-- Step 2. Find the names of students with marks > avg 

create database collage1;
use collage1;

CREATE TABLE student ( 
	rollno INT PRIMARY KEY, 
    name VARCHAR(50), 
    marks INT NOT NULL, 
    grade VARCHAR(1), 
    city VARCHAR(20) 
);

INSERT INTO student 
	(rollno, name, marks, grade, city) 
    VALUES 
    (101, "anil", 78, "C", "Pune"), 
    (102, "bhumika", 93, "A", "Mumbai"), 
    (103, "chetan", 85, "B", "Mumbai"), 
    (104, "dhruv", 96, "A", "Delhi"), 
    (105, "emanuel", 12, "F", "Delhi"), 
    (106, "farah", 82, "B", "Delhi"
);

show tables;

-- ANSWER OF GIVEN QUESTION

select name, marks
From student
where marks > (select avg(marks) from student);	-- 'select avg(marks) from student' this is subquery.