create database collage1;
use collage1;

CREATE TABLE student ( 
	rollno INT PRIMARY KEY, 
    name VARCHAR(50), 
    marks INT NOT NULL, 
    grade VARCHAR(1), 
    city VARCHAR(20) 
);

INSERT INTO student 
	(rollno, name, marks, grade, city) 
    VALUES 
    (101, "anil", 78, "C", "Pune"), 
    (102, "bhumika", 93, "A", "Mumbai"), 
    (103, "chetan", 85, "B", "Mumbai"), 
    (104, "dhruv", 96, "A", "Delhi"), 
    (105, "emanuel", 12, "F", "Delhi"), 
    (106, "farah", 82, "B", "Delhi"
);

show tables;

select * from student;	-- to select all

Set sql_safe_Updates = 0;	-- this query help to execute bellow update query

-- UPDATE
update student
set grade = "O"
where grade = "A";

select * from student;

-- DELETE 
delete from student
where marks < 33;

select * from student;

